; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	;Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4